<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/viga"
                    android:text="Tele"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/vesper_libre"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/vollkorn"
                    android:text="Port"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_margin="32dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="2dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/edtUserName"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency Contact"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="2dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/edtEmergency"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="2dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/edtAdress"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_bg_grey_outline"
        android:fontFamily="@font/raleway_bold"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>